<!-- CSS: productos.css -->
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Productos - Level-Up Gamer</title>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../CSS/productos.css">
</head>
<body>
<div class="admin-app">
  <aside class="sidebar">
    <div class="brand">
      <a href="dashboard.html">
        <img src="../IMG/icon-level-up.png" alt="Logo" class="logo">
      </a>
      <div class="brand-text">
        <div class="title">Level-Up Gamer</div>
      </div>
    </div>
    <nav class="nav">
      <a class="nav-item" href="dashboard.html">Dashboard</a>
      <a class="nav-item" href="ordenes.html">Órdenes</a>
      <a class="nav-item active" href="productos.html">Productos</a>
      <a class="nav-item" href="categorias.html">Categorías</a>
      <a class="nav-item" href="usuario.html">Usuarios</a>
      <a class="nav-item" href="reportes.html">Reportes</a>
    </nav>
    <div class="nav-extra">
      <a class="nav-item" href="perfil.html">Perfil</a>
      <a class="nav-item" href="#">Tienda</a>
    </div>
    <div class="sidebar-foot">
      <button class="btn-logout">Cerrar sesión</button>
    </div>
  </aside>

  <main class="main">
    <header class="topbar">
      <h1>Vista Administrador - Productos</h1>
    </header>
    <section class="content">
      <table class="product-table">
        <thead>
          <tr>
            <th>Código</th>
            <th>Categoría</th>
            <th>Imagen</th>
            <th>Nombre</th>
            <th>Precio</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>AC001</td><td>Accesorios</td>
            <td><img src="../IMG/IMG-PRODUCTOS/audifonos.jpeg" alt="Audifonos GAMER" class="mini-img"></td>
            <td>Audifonos GAMER</td>
            <td>$64.990 CLP</td>
            <td><button class="btn-edit">Editar</button></td>
          </tr>
          <tr>
            <td>SG001</td><td>Sillas Gamers</td>
            <td><img src="../IMG/IMG-PRODUCTOS/silla.jpeg" alt="Silla GAMER" class="mini-img"></td>
            <td>Silla GAMER</td>
            <td>$72.990 CLP</td>
            <td><button class="btn-edit">Editar</button></td>
          </tr>
          <tr>
            <td>CG001</td><td>Computadores Gamers</td>
            <td><img src="../IMG/IMG-PRODUCTOS/Escritorio.webp" alt="Escritorio GAMER" class="mini-img"></td>
            <td>Escritorio GAMER</td>
            <td>$70.990 CLP</td>
            <td><button class="btn-edit">Editar</button></td>
          </tr>
          <tr>
            <td>AC002</td><td>Accesorios</td>
            <td><img src="../IMG/IMG-PRODUCTOS/Mando.webp" alt="Mando de Xbox GAMER" class="mini-img"></td>
            <td>Mando de Xbox GAMER</td>
            <td>$79.990 CLP</td>
            <td><button class="btn-edit">Editar</button></td>
          </tr>
          <tr>
            <td>MS001</td><td>Mouse</td>
            <td><img src="../IMG/IMG-PRODUCTOS/Mause.webp" alt="Mouse GAMER" class="mini-img"></td>
            <td>Mouse GAMER</td>
            <td>$28.990 CLP</td>
            <td><button class="btn-edit">Editar</button></td>
          </tr>
          <tr>
            <td>MP001</td><td>Mousepad</td>
            <td><img src="../IMG/IMG-PRODUCTOS/mausepad.avif" alt="Mouse-pad GAMER" class="mini-img"></td>
            <td>Mouse-pad GAMER</td>
            <td>$6.990 CLP</td>
            <td><button class="btn-edit">Editar</button></td>
          </tr>
          <tr>
            <td>MO001</td><td>Monitores</td>
            <td><img src="../IMG/IMG-PRODUCTOS/monitor.jpeg" alt="Monitor GAMER" class="mini-img"></td>
            <td>Monitor GAMER</td>
            <td>$134.990 CLP</td>
            <td><button class="btn-edit">Editar</button></td>
          </tr>
          <tr>
            <td>TE001</td><td>Teclados</td>
            <td><img src="../IMG/IMG-PRODUCTOS/Teclado.webp" alt="Teclado GAMER" class="mini-img"></td>
            <td>Teclado GAMER</td>
            <td>$15.990 CLP</td>
            <td><button class="btn-edit">Editar</button></td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
</div>
</body>
</html>
